GETDIR=18
LT=42
WHILE=32
DO=33
SUB=39
FLOAT=49
NOT=22
AND=46
THRUSTOFF=24
IF=29
ENTITY=7
FIRE=26
RIGHT_PAREN=53
THEN=30
SIN=20
COMMA=57
COS=21
IDENTIFIER=51
DOUBLE=6
SINGLE_COMMENT=59
VOID=8
GEQ=45
EQ=40
ADD=38
RIGHT_BRACE=55
INTEGER=50
BULLET=11
GETY=15
GETX=14
NULL=4
ELSE=31
BOOL=5
NUMBER=48
WHITESPACE=58
SEMICOLON=56
SQRT=19
TRUE=2
MUL=36
PRINT=28
TURN=25
ASTEROID=10
SKIP=27
ANY=12
NEQ=41
GETRADIUS=13
LEFT_BRACE=54
THRUSTON=23
OR=47
ASSIGN=35
GETVY=17
LEFT_PAREN=52
GETVX=16
GT=43
FOREACH=34
SHIP=9
DIV=37
FALSE=3
SELF=1
LEQ=44
'thrust'=23
'>='=45
'/'=37
'=='=40
'then'=30
':='=35
'>'=43
'||'=47
'asteroid'=10
'cos'=21
'&&'=46
';'=56
'+'=38
'true'=2
'skip'=27
'else'=31
'{'=54
'void'=8
'getvx'=16
'gety'=15
'entity'=7
'if'=29
'('=52
'while'=32
'-'=39
','=57
'sin'=20
'foreach'=34
'!'=22
'getdir'=18
'null'=4
'getx'=14
'thrust_off'=24
'print'=28
')'=53
'bool'=5
'turn'=25
'getvy'=17
'bullet'=11
'any'=12
'do'=33
'ship'=9
'}'=55
'getradius'=13
'double'=6
'fire'=26
'<='=44
'!='=41
'false'=3
'sqrt'=19
'<'=42
'*'=36
'self'=1
